db.json (before)
{
  "users": [
    {
      "name": "demo",
      "email": "demo@demo",
      "password": "demo",
      "id": "1"
    },
    {
      "name": "Alexandra Maltseva",
      "email": "sss@gmail.com",
      "password": "33921",
      "id": "99vtzb0iks0r2w10"
    },
    {
      "name": "lklkj",
      "email": "ss@dfg.com",
      "password": "3333",
      "id": "99vtzb25ks0rtbfd"
    },
    {
      "name": "fdghjk",
      "email": "dfg@ghj.com",
      "password": "3456",
      "id": "99vtzb2zks0s2m8h"
    },
    {
      "id": "99vtzb3dks0s5gwc"
    },
    {
      "id": "99vtzb3rks0s6ohj"
    },
    {
      "id": "99vtzb45ks0s7pvp"
    },
    {
      "id": "99vtzb4jks0s9hw6"
    },
    {
      "id": "99vtzb4xks0sbc2b"
    },
    {
      "name": "dfvsdc",
      "email": "Sasha339821@gmail.com",
      "password": "d",
      "id": "99vtzb6qks0syplh"
    },
    {
      "name": "sssss",
      "email": "Alexandra.Maltseva@b-tu.de",
      "password": "ss",
      "id": "99vtzb7fks0t7yhc"
    }
  ],
  "accounts": [
    {
      "name": "Банк",
      "user_id": "1",
      "id": "1"
    },
    {
      "name": "Магазин",
      "user_id": "1",
      "id": "2"
    },
    {
      "name": "Бизнес",
      "user_id": "1",
      "id": "3"
    },
    {
      "name": "hui",
      "user_id": "99vtzb4xks0sbc2b",
      "id": "99vtzb63ks0sjugo"
    },
    {
      "name": "aaaa",
      "user_id": "99vtzb7fks0t7yhc",
      "id": "99vtzb7vks0t84rq"
    },
    {
      "name": "kj",
      "user_id": "99vtzb7fks0t7yhc",
      "id": "99vtzb88ks0tbs2u"
    },
    {
      "name": "mhuih",
      "user_id": "99vtzb7fks0t7yhc",
      "id": "99vtzb8hks0tc36b"
    }
  ],
  "transactions": [
    {
      "account_id": "1",
      "created_at": "2019-09-15 10:24:02",
      "id": "1",
      "name": "Кредит",
      "sum": 5000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "1",
      "created_at": "2019-09-17 15:53:02",
      "id": "2",
      "name": "Баланс на дебетовке",
      "sum": 3200,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "1",
      "created_at": "2019-09-19 20:12:02",
      "id": "3",
      "name": "Копилка",
      "sum": 1500,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-26 16:23:02",
      "id": "4",
      "name": "Молочные продукты",
      "sum": 100,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-25 15:03:02",
      "id": "5",
      "name": "Фрукты",
      "sum": 250,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-25 15:03:02",
      "id": "17",
      "name": "Овощи",
      "sum": 300,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-26 14:47:02",
      "id": "6",
      "name": "Мясо",
      "sum": 600,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-27 13:27:02",
      "id": "7",
      "name": "Долг в банк",
      "sum": 5000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-10-15 13:27:02",
      "id": "9",
      "name": "На банду",
      "sum": 15000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-09-17 13:27:02",
      "id": "10",
      "name": "На стволы",
      "sum": 6000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-12-27 13:27:02",
      "id": "11",
      "name": "Прибыль с банка",
      "sum": 1500000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2018-01-15 13:27:02",
      "id": "12",
      "name": "Прибыль с магазина",
      "sum": 300000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2018-01-15 13:27:02",
      "id": "13",
      "name": "Подарок сизого",
      "sum": 20000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-09-15 13:27:02",
      "id": "14",
      "name": "На охрану",
      "sum": 60000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-10-15 13:27:02",
      "id": "15",
      "name": "На бумер",
      "sum": 300000,
      "type": "expense",
      "user_id": "1"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "name": "demo",
      "email": "demo@demo",
      "password": "demo",
      "id": "1"
    },
    {
      "name": "Alexandra Maltseva",
      "email": "sss@gmail.com",
      "password": "33921",
      "id": "99vtzb0iks0r2w10"
    },
    {
      "name": "lklkj",
      "email": "ss@dfg.com",
      "password": "3333",
      "id": "99vtzb25ks0rtbfd"
    },
    {
      "name": "fdghjk",
      "email": "dfg@ghj.com",
      "password": "3456",
      "id": "99vtzb2zks0s2m8h"
    },
    {
      "id": "99vtzb3dks0s5gwc"
    },
    {
      "id": "99vtzb3rks0s6ohj"
    },
    {
      "id": "99vtzb45ks0s7pvp"
    },
    {
      "id": "99vtzb4jks0s9hw6"
    },
    {
      "id": "99vtzb4xks0sbc2b"
    },
    {
      "name": "dfvsdc",
      "email": "Sasha339821@gmail.com",
      "password": "d",
      "id": "99vtzb6qks0syplh"
    },
    {
      "name": "sssss",
      "email": "Alexandra.Maltseva@b-tu.de",
      "password": "ss",
      "id": "99vtzb7fks0t7yhc"
    },
    {
      "name": "oooo",
      "email": "iiii@ggg",
      "password": "3468",
      "id": "175dczkt00eg2l"
    }
  ],
  "accounts": [
    {
      "name": "Банк",
      "user_id": "1",
      "id": "1"
    },
    {
      "name": "Магазин",
      "user_id": "1",
      "id": "2"
    },
    {
      "name": "Бизнес",
      "user_id": "1",
      "id": "3"
    },
    {
      "name": "hui",
      "user_id": "99vtzb4xks0sbc2b",
      "id": "99vtzb63ks0sjugo"
    },
    {
      "name": "aaaa",
      "user_id": "99vtzb7fks0t7yhc",
      "id": "99vtzb7vks0t84rq"
    },
    {
      "name": "kj",
      "user_id": "99vtzb7fks0t7yhc",
      "id": "99vtzb88ks0tbs2u"
    },
    {
      "name": "mhuih",
      "user_id": "99vtzb7fks0t7yhc",
      "id": "99vtzb8hks0tc36b"
    },
    {
      "name": "jjj",
      "user_id": "175dczkt00eg2l",
      "id": "175ddgkt00eww1"
    },
    {
      "name": "xc",
      "user_id": "175dczkt00eg2l",
      "id": "175ddpkt00hi1z"
    },
    {
      "name": "kjhhhh",
      "user_id": "175dczkt00eg2l",
      "id": "175de2kt00shli"
    },
    {
      "name": "skjdfn",
      "user_id": "175dczkt00eg2l",
      "id": "175debkt00xf18"
    },
    {
      "name": "fggg",
      "user_id": "175dczkt00eg2l",
      "id": "175dg8kt014sgh"
    }
  ],
  "transactions": [
    {
      "account_id": "1",
      "created_at": "2019-09-15 10:24:02",
      "id": "1",
      "name": "Кредит",
      "sum": 5000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "1",
      "created_at": "2019-09-17 15:53:02",
      "id": "2",
      "name": "Баланс на дебетовке",
      "sum": 3200,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "1",
      "created_at": "2019-09-19 20:12:02",
      "id": "3",
      "name": "Копилка",
      "sum": 1500,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-26 16:23:02",
      "id": "4",
      "name": "Молочные продукты",
      "sum": 100,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-25 15:03:02",
      "id": "5",
      "name": "Фрукты",
      "sum": 250,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-25 15:03:02",
      "id": "17",
      "name": "Овощи",
      "sum": 300,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-26 14:47:02",
      "id": "6",
      "name": "Мясо",
      "sum": 600,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "2",
      "created_at": "2019-09-27 13:27:02",
      "id": "7",
      "name": "Долг в банк",
      "sum": 5000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-10-15 13:27:02",
      "id": "9",
      "name": "На банду",
      "sum": 15000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-09-17 13:27:02",
      "id": "10",
      "name": "На стволы",
      "sum": 6000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-12-27 13:27:02",
      "id": "11",
      "name": "Прибыль с банка",
      "sum": 1500000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2018-01-15 13:27:02",
      "id": "12",
      "name": "Прибыль с магазина",
      "sum": 300000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2018-01-15 13:27:02",
      "id": "13",
      "name": "Подарок сизого",
      "sum": 20000,
      "type": "income",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-09-15 13:27:02",
      "id": "14",
      "name": "На охрану",
      "sum": 60000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "account_id": "3",
      "created_at": "2017-10-15 13:27:02",
      "id": "15",
      "name": "На бумер",
      "sum": 300000,
      "type": "expense",
      "user_id": "1"
    },
    {
      "id": "175deokt00yxti",
      "type": "income",
      "name": "kook",
      "sum": 67,
      "account_id": "175ddgkt00eww1",
      "user_id": "175dczkt00eg2l",
      "created_at": "2021-08-31T12:06:39.797Z"
    }
  ]
}

db.json (diff)
@@ -50,6 +50,12 @@
       "email": "Alexandra.Maltseva@b-tu.de",
       "password": "ss",
       "id": "99vtzb7fks0t7yhc"
+    },
+    {
+      "name": "oooo",
+      "email": "iiii@ggg",
+      "password": "3468",
+      "id": "175dczkt00eg2l"
     }
   ],
   "accounts": [
@@ -87,6 +93,31 @@
       "name": "mhuih",
       "user_id": "99vtzb7fks0t7yhc",
       "id": "99vtzb8hks0tc36b"
+    },
+    {
+      "name": "jjj",
+      "user_id": "175dczkt00eg2l",
+      "id": "175ddgkt00eww1"
+    },
+    {
+      "name": "xc",
+      "user_id": "175dczkt00eg2l",
+      "id": "175ddpkt00hi1z"
+    },
+    {
+      "name": "kjhhhh",
+      "user_id": "175dczkt00eg2l",
+      "id": "175de2kt00shli"
+    },
+    {
+      "name": "skjdfn",
+      "user_id": "175dczkt00eg2l",
+      "id": "175debkt00xf18"
+    },
+    {
+      "name": "fggg",
+      "user_id": "175dczkt00eg2l",
+      "id": "175dg8kt014sgh"
     }
   ],
   "transactions": [
@@ -224,6 +255,15 @@
       "sum": 300000,
       "type": "expense",
       "user_id": "1"
+    },
+    {
+      "id": "175deokt00yxti",
+      "type": "income",
+      "name": "kook",
+      "sum": 67,
+      "account_id": "175ddgkt00eww1",
+      "user_id": "175dczkt00eg2l",
+      "created_at": "2021-08-31T12:06:39.797Z"
     }
   ]
 }
